
worker_processes  1;



events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    
    sendfile        on;

    keepalive_timeout  65;


    server {
        listen       80;
        server_name  localhost;

        location / {
          content_by_lua_file /usr/local/gauri/luaConf/nginx.lua;
        }
        
        location /defaultRoot {
            root   html;
            index  index.html index.htm;
        }
        location /gauri {
    		set_unescape_uri $name $arg_name;
    		set_if_empty $name "Anonymous";
    		echo "Hello, $name!";
        }
        location /hellolua {
          default_type 'text/plain';
          content_by_lua '
            local name = ngx.var.arg_name or "Anonymous"
            ngx.say("Hello, ", name, "!")
            ';
        }
        

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }



}
